# Django
SECRET_KEY=

# Farmbot Credentials
FARMBOT_EMAIL=
FARMBOT_PASSWORD=

# Google OAuth
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
